// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}



body{
	background:black;
}

/*THESE ARE MY VARIABLES*/

@font-style: 'Open Sans', sans-serif;
@font-color:white;
@font-space-far:10px;
@font-space-close:-3px;


/*THESE ARE MY MIXINS*/

.center(){
	display:flex;
	justify-content: center;
}

.pad(){
	padding:1%;
}

.padd(){
	padding:10%;
}

.box(){
	.center();
	border:1px solid white;
	padding-top:5%;
	padding-bottom:5%;

}

.fontcenter{
	text-align:center;
}

.column{
	flex-direction: column;
	width:25%;
}

/*END OF CUSTOM MIXINS*/

body{
	font-family: @font-style;
	color:@font-color;
}

nav{
	background:black;
	padding:20px;
}

.container1{
	display:flex;
	justify-content: center;
	justify-content: space-evenly;

}
.container1 a{
	text-decoration:none;
	color:white;
}

.top{
	.center;
	padding-top:10%;
	padding-left:5%;

	@media (max-width:515px){
		display:flex;
		text-align: center;
		width:100%;
	}
}


h1 {
	font-family:@font-style;
	font-size:4rem;
	font-weight: bold;
	letter-spacing:@font-space-close;
}



h2{
	font-family:@font-style;
	font-size:3rem;
	font-weight: bold;
	letter-spacing:@font-space-close;

}

#tops{
	font-family:@font-style;
	font-size:2rem;
	font-weight:200;
	.pad;
	letter-spacing: @font-space-far;
	
}




.about{
	.center;
	.padd;

}

.info{
	.box;
	font-size: 1.5rem;
}


.info{
	.padd;
}






.projects{
	.center;
	padding-top:10%;
}

.skillz{
	.center;
	justify-content: space-evenly;
	.padd;


	.first, .second, .third{
	.column;

}
	@media( max-width: 515px ) {
	display:flex;
	
	}
}


.work{
	border:1px solid white;


	
	

	h1{
	.center;
	padding-top:5%;
	}

		.workall{
		.center;
		justify-content: space-evenly;
		.padd;
				@media( max-width: 515px ) {
				flex-direction: column;
				align-items: center;
			  }
		}

		
		
}


footer{
	padding-bottom:10%;

	h2{
		.center;
		padding-top:10%;
		
	}

	.contact{
		.center;
		
		
	}
		
	form{
		width:80%;
		margin:0 auto;
		.padd;
	  }
	  input, label, textarea{
		width:100%;
		margin:5% 0;
	  }
	  input, textarea{
		border:none;
		border-bottom:3px solid none;
		background-color:none;
	  }
	  button{
		  color:black;
		  background:darkgrey;
		  width:100%;
		  height:5vh;
		  text-align:center;
		  font-size:1rem;

	  }
	  button:hover{
		  background:white;
	  }

	  @media( max-width: 515px ) {
		flex-direction: column;
		align-items: center;
	  } 

}